{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../esphome"
		},
		{
			"path": "../ArduinoJson"
		},
		{
			"path": "../firmware"
		}
	],
	"settings": {
		"files.associations": {
			"*.embeddedhtml": "html",
			"memory": "cpp",
			"iosfwd": "cpp",
			"xlocbuf": "cpp"
		},
		"[php]": {
			"editor.defaultFormatter": null
		},
		"python.autoComplete.extraPaths": [
			"../esphome",
			"../esphome/esphome"
		],
		"python.analysis.extraPaths": [
			"../esphome"
		],
		"clangd.arguments": [
			"-I../esphome"
		],
		"[cpp]": {
			"editor.defaultFormatter": "xaver.clang-format"
		},
	}
}